[33mcommit 0121985dcc0afdffe6db9dc9b6770bd7329a39ea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Alexandr <ribo46@yandex.ru>
Date:   Tue Sep 8 18:52:45 2020 +0300

    sizes

[33mcommit 85dd5294f5ac3bd646c6d11750beca2002f28f73[m
Author: Alexandr <ribo46@yandex.ru>
Date:   Tue Sep 8 18:29:37 2020 +0300

    add mixin

[33mcommit 6830ab7258b2772248eefff45546c803eaaa3e60[m
Author: Alexandr <ribo46@yandex.ru>
Date:   Tue Sep 8 18:16:54 2020 +0300

    sample html
